<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 200px;
            position: relative;
        }


        p{
            background-color: blue;
            height: 100px;
            position: absolute;
            top: 40px;
            left: 120px;
            color: white;
        }

        .inner-container{
            background-color: aqua;
            height: 80px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 20px;
            position: relative;;
        }
    </style>
</head>
<body>
    <div class="container" style = "background-color: green" width="300" height="300" >
        <div class="inner-container">
            <p>hello world</p>
        </div>
    </div>
</body>
</html>